# gpl-groundops-showcase

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
contracts/events/: AuditEvent.v1.json  OpsTaskCreated.v1.json  PlanApproved.v1.json
contracts/openapi/: audit-service.yaml  ops-service.yaml  planner-service.yaml
docs/: architecture.md  demo-walkthrough.md  threat-model.md
docs/adr/: 001-artemis-jms.md  002-local-jwt.md  003-service-boundaries.md  004-ui-separate-vite.md
docs/screenshots/: README.md
infra/: docker-compose.yml
scripts/: capture-demo-gif.sh  capture-demo.mjs  capture-screenshots.mjs  capture-screenshots.sh  generate-token.sh  run-local.sh  seed-demo.sh
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/groundops/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/groundops/audit/api/: AuditController.java  PingController.java
services/audit-service/src/main/java/com/groundops/audit/config/: ActorMdcFilter.java  CorrelationIdFilter.java  CorsConfig.java  JmsConfig.java  SecurityConfig.java
services/audit-service/src/main/java/com/groundops/audit/events/: AuditEvent.java  AuditEventListener.java  EventDestinations.java
services/audit-service/src/main/java/com/groundops/audit/service/: AuditService.java
services/audit-service/src/main/java/com/groundops/audit/support/: RequestContext.java
services/audit-service/src/main/resources/: application.yml
services/ops-service/: Dockerfile  pom.xml
services/ops-service/src/main/java/com/groundops/ops/: OpsServiceApplication.java
services/ops-service/src/main/java/com/groundops/ops/api/: PingController.java  TaskController.java
services/ops-service/src/main/java/com/groundops/ops/api/dto/: TaskResponse.java
services/ops-service/src/main/java/com/groundops/ops/api/error/: ApiExceptionHandler.java
services/ops-service/src/main/java/com/groundops/ops/config/: ActorMdcFilter.java  CorrelationIdFilter.java  CorsConfig.java  JmsConfig.java  SecurityConfig.java  TimeConfig.java
services/ops-service/src/main/java/com/groundops/ops/events/: AuditEvent.java  EventDestinations.java  EventPublisher.java  OpsTaskCreatedEvent.java  PlanApprovedEvent.java  PlanApprovedListener.java
services/ops-service/src/main/java/com/groundops/ops/model/: Task.java  TaskStatus.java
services/ops-service/src/main/java/com/groundops/ops/service/: TaskNotFoundException.java  TaskService.java
services/ops-service/src/main/java/com/groundops/ops/support/: RequestContext.java
services/ops-service/src/main/resources/: application.yml
services/planner-service/: Dockerfile  pom.xml
services/planner-service/src/main/java/com/groundops/planner/: PlannerServiceApplication.java
services/planner-service/src/main/java/com/groundops/planner/api/: PingController.java  PlanController.java
services/planner-service/src/main/java/com/groundops/planner/api/dto/: CreatePlanRequest.java  PlanResponse.java
services/planner-service/src/main/java/com/groundops/planner/api/error/: ApiExceptionHandler.java
services/planner-service/src/main/java/com/groundops/planner/config/: ActorMdcFilter.java  CorrelationIdFilter.java  CorsConfig.java  JmsConfig.java  SecurityConfig.java  TimeConfig.java
services/planner-service/src/main/java/com/groundops/planner/events/: AuditEvent.java  EventDestinations.java  EventPublisher.java  PlanApprovedEvent.java
services/planner-service/src/main/java/com/groundops/planner/model/: Plan.java  PlanPriority.java  PlanStatus.java
services/planner-service/src/main/java/com/groundops/planner/service/: ConstraintViolationDetail.java  PlanAlreadyApprovedException.java  PlanConstraintException.java  PlanConstraints.java  PlanNotFoundException.java  PlanService.java
services/planner-service/src/main/java/com/groundops/planner/support/: RequestContext.java
services/planner-service/src/main/resources/: application.yml  logback-spring.xml
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/com/groundops/integration/: PlanApprovalIntegrationTest.java
web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/src/: App.tsx  styles.css
web/src/components/: CopyButton.tsx  PageHeader.tsx  RoleSwitcher.tsx  StatusBadge.tsx
web/src/lib/: api.ts  auth.ts
web/src/pages/: AuditTrailPage.tsx  ExecutiveSummaryPage.tsx  OpsPage.tsx  PlannerPage.tsx
